<!doctype html>
<html>
    <style type="text/css">
        #propain{
            width: 800px;
            height: 600px;
            margin: 0px auto;
        }
        </style>
    <head>
        <meta charset="UTF-8" />
        
        <title>ProPain Game</title>
        <script type="text/javascript" src = "src/Player.js"></script>
        <script type="text/javascript"  src="lib/phaser.min.js"></script>
        <script type="text/javascript"  src="src/Engine.js"></script>
        <script type="text/javascript"  src="src/Load.js"></script>
        <script type="text/javascript"  src="src/Wait.js"></script>
        <script type="text/javascript"  src="src/Boot.js"></script>
        <script type="text/javascript"  src="src/CharSelect.js"></script>
        <script type="text/javascript"  src ="src/PowerUp.js"></script>
       <script  src="/socket.io/socket.io.js"></script>
    </head>
    <body bgcolor="#7ec0ee">
        <center><img src="./assets/gfx/ProPainLogo.png" alt="ProPain"></center>
        
        <div id="propain">

            <script type="text/javascript">
                ///////////////////ATTEMPT TO CONNECT///////////////////
                var socket;
                try{
                    if(window.location.href.indexOf("rainey") != -1){
                    socket = io.connect("http://raineystreet", {port: 80, transports: ["websocket"]});
                    }else if(window.location.href.indexOf("local") != -1){
                    socket = io.connect("http://localhost", {port: 80, transports: ["websocket"]});
                    }else{
                    socket = io.connect("http://74.61.206.165", {port: 80, transports: ["websocket"]});
                    }
                }catch(err){
                    console.log("Server could not be reached");
                    console.log(err);
                }
                
                var gameid;
                var otherPlayerReady = false;
                var remoteLeft = false;
                var remoteRight = false;
                var remoteJump = false;
                var remoteAttack = false;
                var remoteThrow = false;
                var localLeft = false;
                var localRight = false;
                var localJump = false;
                var localAttack = false;
                var localThrow = false;
                var localPlayer;
                var remotePlayer = new Player(0, 'TEST', 0,0,0);
                window.onload = function() {
                        setEventHandlers();
                };
                var setEventHandlers = function() {
                    try{
                        socket.on("connect", this.onSocketConnected);
                        socket.on("new player", this.onNewPlayer);
                        socket.on("moveLeft", this.onMoveLeft);
                        socket.on("moveRight", this.onMoveRight);
                        socket.on("moveStop", this.onMoveStop);
                        socket.on("jump", this.onJump);
                        socket.on("jumpStop", this.onJumpStop);
                        socket.on("attack", this.onAttack);
                        socket.on("throw", this.onProjectile);
                        socket.on("dead", this.onRemoteDead);
                        socket.on("disconnect", this.onSocketDisconnect);
                        socket.on("gameid", this.setGame);
                    }catch(err){
                        console.log("Offline mode");
                    }
                    };
                function setGame(data){
                   console.log(data.game);
                    gameid = data.game;
                }
                function onSocketConnected() {
                    console.log("Connected to socket server");

                    game = new Phaser.Game(800, 600, Phaser.AUTO, 'propain');
                    localPlayer = new Player(1,'TEST' ,socket.io.engine.id , game.width/2 ,game.height-100);
                    
                    game.state.add('GameState', GameState);
                    game.state.add('CharState', CharState);
                    game.state.add('WaitState', WaitState);
                    game.state.add('LoadState', LoadState);
                    game.state.add('BootState', BootState);
                    game.state.start('BootState');

                };

                function onSocketDisconnect() {
                       console.log("Disconnected from socket server");
                   };

                function onNewPlayer(data){
                   console.log(data.game);
                   console.log(gameid);
                       console.log("New player connected: "+data.id);
                   if(gameid == data.game){
                     
                       var newPlayer = new Player(2, data.character, data.id, data.x, data.y);
                       try{
                           remotePlayer = newPlayer;
                       }catch(err){
                           console.log("New Player failed to be created");
                           console.log(err);
                       }
                       otherPlayerReady = true;
                   }
                };

                function onMoveLeft(data) {
                   console.log('left');
                   if(data.id == localPlayer.id){
                       localLeft = true;
                   }else if(data.id == remotePlayer.id){ 
                       remoteLeft = true;
                   }
                  };
                function onMoveRight(data) {
                   //console.log('right');
                   console.log(data.id);
                   if(data.id == localPlayer.id){
                       localRight = true;
                   }else if(data.id == remotePlayer.id){
                       remoteRight = true;
                   }
                };
                function onMoveStop(data) {
                   //console.log('stop');
                   if(data.id == localPlayer.id){
                       localLeft = false;
                       localRight = false;
                   }else if(data.id == remotePlayer.id){
                       remoteRight = false;
                       remoteLeft = false;
                   }
                };
                function onJump(data) {
                   //console.log('jump');
                   if(data.id == localPlayer.id){
                       localJump = true;
                   }else if(data.id == remotePlayer.id){
                       remoteJump = true;
                   }
                };
                function onAttack(data) {
                   //console.log('Attack');
                   if(data.id == localPlayer.id){
                       localAttack = true;
                   }else if(data.id == remotePlayer.id){
                       remoteAttack = true;
                   }
                };
                function onProjectile(data) {
                   //console.log('throw');
                   if(data.id == localPlayer.id){
                       localThrow = true;
                   }else if(data.id == remotePlayer.id){
                       remoteThrow = true;
                   }
                };
                function onJumpStop(data) {
                   //console.log('stop jump');
                   if(data.id == localPlayer.id){
                       localJump = false;
                   }else if(data.id == remotePlayer.id){
                       remoteJump = false;
                   }
                };
                function onRemoteDead(data) {
                   if(data.game == gameid){
                       window.location.href = 'Win.html';
                   }
                };

            </script>
        </div>
        
        

    </body>
</html>
